import java.util.*;
class Main
{
    public static void main(String []args)
    {
        //Write your code here
        Scanner s=new Scanner(System.in);
        int a=s.nextInt();
        if(a<0)
        a=-a;
        if(a>0)
        {
            for(int i=1;i<=a;i++)
            {
                int n=1,b=1;
                for(int j=1;j<=i;j++)
                {
                  System.out.print(b+" "); 
                  int x=n+b;
                  n=b;
                  b=x;
                }
                System.out.println();
            }
        }
        else
        System.out.println("Invalid Input");
    }
}
