import java.util.*;
class Main
{
    public static void main(String []args)
    {
        //Write your code here
        Scanner s=new Scanner(System.in);
        int a=s.nextInt();
        if(a<0)
        {
            a=-a;
        }
        if(a>0)
        {
            for(int i=1;i<=a;i++)
            {
                int p=2;
                for(int j=1;j<=a; )
                {
                    int c=0;
                    for(int k=1;k<=p;k++)
                    {
                        if(p%k==0)
                        {
                        c++;
                        }
                    }
                    if(c==2)
                    {
                        if(j<=i)
                        {
                    System.out.print(p+" ");
                        }
                    j++;
                    }
                    p++;
                }
                System.out.println();
            }
        }
        else
        System.out.println("Invalid Input");
    }
}
